src/rpc/pb/raft_server.proto

syntax = "proto2";

package consensus.rpc.pb;

import "yaraft/pb/raftpb.proto";

option cc_generic_services = true;
option java_generic_services = true;
option py_generic_services = true;

enum StatusCode {
    OK = 0;

    StepLocalMsg = 1;
    StepPeerNotFound = 2;
}

message Response {
    optional StatusCode code = 1;
}

message Request {
    // The message that drives the RaftServer to perform RawNode::Step.
    optional yaraft.pb.Message message = 1;

    // The number of ticks elapsed which drives the RaftServer to perform RawNode::Tick.
    optional uint32 ticks = 2;
}

service RaftService {
    rpc Serve (Request) returns (Response);
}